FROM continuumio/miniconda3

# Set working directory
WORKDIR /app

# Copy all dashboard files
COPY ./dashboard_app /app

# Create the conda environment
RUN conda env create -f environment.yml

# Ensure conda env is used by default
SHELL ["conda", "run", "-n", "teiko_dashboard_frontend", "/bin/bash", "-c"]

# Set PYTHONPATH if needed by Streamlit app
ENV PYTHONPATH=/app/src

# Expose Streamlit port
EXPOSE 8501

# Default command
CMD ["conda", "run", "--no-capture-output", "-n", "teiko_dashboard_frontend", "streamlit", "run", "1_About.py", "--server.port=8501", "--server.address=0.0.0.0"]
